# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod

	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.17
	loader_version=0.7.2+build.175

	#Fabric api
	fabric_version=0.4.26+build.283-1.15

