---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 11/01/20 22.54
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.world.World.tickBlockEntities(World.java:482)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:417)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:847)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:786)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:128)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:654)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:482)

-- Block entity being ticked --
Details:
	Name: null // net.pival81.openday.blockentities.CounterBlockEntity
	Block: Block{openday:counter}[number=0]
	Block location: World: (68,4,-170), Chunk: (at 4,0,6 in 4,-11; contains blocks 64,0,-176 to 79,255,-161), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Block: Block{openday:counter}[number=0]
	Block location: World: (68,4,-170), Chunk: (at 4,0,6 in 4,-11; contains blocks 64,0,-176 to 79,255,-161), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:482)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:417)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Player239'/175, l='New World', x=68.96, y=4.00, z=-166.56]]
	Chunk stats: ServerChunkCache: 2884
	Level dimension: minecraft:overworld
	Level name: New World
	Level seed: 7640090967280306057
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-192,4,-192), Chunk: (at 0,0,0 in -12,-12; contains blocks -192,0,-192 to -177,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 154824 game time, 135223 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 6452 (now: true), thunder time: 58665 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:847)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:786)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:128)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:654)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Linux (amd64) version 4.19.88-1-MANJARO
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1079566552 bytes (1029 MB) / 1666187264 bytes (1589 MB) up to 3726639104 bytes (3554 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.4.26+build.283-1.15
		fabric-api-base: Fabric API Base 0.1.2+b7f9825d95
		fabric-biomes-v1: Fabric Biomes (v1) 0.1.5+3b05f68e95
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+c6a8ea8995
		fabric-commands-v0: Fabric Commands (v0) 0.1.2+b7f9825d95
		fabric-containers-v0: Fabric Containers (v0) 0.1.3+b7f9825d95
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.3+b7f9825d95
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d95
		fabric-dimensions-v1: fabric-dimensions-v1 0.2.3+06c939b395
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.2.6+12515ed995
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+b7f9825d95
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.6+ec40b2e195
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.1.1+dfdb52d695
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.5+e08a730595
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.1+b7f9825d95
		fabric-models-v0: Fabric Models (v0) 0.1.0+dfdb52d695
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.3+e08a730595
		fabric-networking-v0: Fabric Networking (v0) 0.1.7+12515ed995
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.1.3+e4c9a9c395
		fabric-particles-v1: fabric-particles-v1 0.1.1+dfdb52d695
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.2.6+f3d8141b95
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.2.7+f3d8141b95
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.2.21+175d0eb895
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.0.1+5a0f9a6095
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825d95
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.6+12515ed995
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.0+5341049095
		fabric-rendering-v1: Fabric Rendering (v1) 0.1.0+5341049095
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.10+06c939b395
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.1.3+abd9158095
		fabric-textures-v0: Fabric Textures (v0) 1.0.4+821cdba795
		fabricloader: Fabric Loader 0.7.2+build.175
		minecraft: Minecraft 1.15.1
		openday: Openday 1.0.0
	Player Count: 1 / 8; [ServerPlayerEntity['Player239'/175, l='New World', x=68.96, y=4.00, z=-166.56]]
	Data Packs: vanilla, fabric/fabric-mining-levels-v0 (incompatible), fabric/openday (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'